EMAIL_USER=nitinraj7488204975@gmail.com
EMAIL_PASS=hrpr xefw wcgg itec
JWT_SECRET=etyzxjgcvfgnfg
JWT_SECRET2=etyzxjgcvfgnfg
MONGO_URL=mongodb+srv://nitin_patel:nitinpatel@rozgarsetu.rdcpc.mongodb.net/applicant?retryWrites=true&w=majority&appName=rozgarsetu